alembic==1.7.7
asgiref==3.5.1
blinker==1.4
Django==4.0.4
django-extensions==3.1.5
django-rest-enumfield==0.2.0
django-rest-framework==0.1.0
django-rest-witchcraft==0.12.0
django-sorcery==0.12.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
greenlet==1.1.2
inflect==5.6.0
Mako==1.2.0
MarkupSafe==2.1.1
openpyxl==3.0.9
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
